import { FC } from "react";
import QAList from "./QAList/QAList";
import { TypeQAListItem } from "./QAList/QAListItem/QAListItem.type";
const data: TypeQAListItem[] = [
  {
    id: 1,
    answer:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    quastion:
      "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
  },
  {
    id: 2,
    quastion: "Прототип нового сервиса - это как трубный призыв?",
    answer:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 3,
    quastion: "Частокол на границе продолжает удивлять?",
    answer:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 4,
    quastion: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
    answer:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
];

const QA: FC = () => {
  return (
    <section id="qa" className="container mx-auto">
      <h2 className="text-center">Вопросы и ответы</h2>
      <div className="mt-[66px]">
        <QAList data={data} />
      </div>
    </section>
  );
};

export default QA;
