import { FC } from "react";

const data = [
  {
    id: 1,
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    id: 2,
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    id: 3,
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    id: 4,
    title: "Опрошенных пользовались микрокредитами",
    description:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
];

const Survey: FC = () => {
  return (
    <section id="survey" className="bg-extra-light-grey py-16">
      <div className="container mx-auto  grid gap-8 grid-cols-2 max-md:grid-cols-1">
        {data.map((item) => {
          return (
            <div className="" key={item.title + item.id}>
              <div className="body-18 font-bold">{item.title}</div>
              <div className="body-16 mt-[17px]">{item.description}</div>
            </div>
          );
        })}
      </div>
    </section>
  );
};

export default Survey;
